<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Princess Shop</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff9f5;
      color: #333;
    }
    header {
      background-color: #ffc6e0;
      color: #000;
      padding: 1rem;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      background-color: #fff;
      padding: 0.8rem;
      border-bottom: 1px solid #ddd;
      align-items: center;
    }
    nav a {
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }
    nav select {
      padding: 0.3rem 0.5rem;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-weight: bold;
      cursor: pointer;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1584378868076-f0d86c5d3a6c?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 2px black;
    }
    .hero h2 {
      font-size: 2.5rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .product {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 1rem;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .pay-buttons {
      margin-top: 1rem;
    }
    .pay-buttons button {
      background-color: #ff89b0;
      border: none;
      color: white;
      padding: 0.5rem 1rem;
      margin: 0.3rem;
      border-radius: 6px;
      cursor: pointer;
    }
    .whatsapp-link {
      display: inline-block;
      margin-top: 0.5rem;
      text-decoration: none;
      color: #25D366;
      font-weight: bold;
    }
    footer {
      text-align: center;
      background: #ffc6e0;
      padding: 1rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <svg width="250" height="100" viewBox="0 0 250 100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Logo Princess Shop" style="margin-bottom: 0.5rem;">
      <g fill="none" stroke="#D4AF37" stroke-width="4" stroke-linejoin="round" stroke-linecap="round">
        <path d="M15 70 L30 30 L45 70 L60 30 L75 70 L90 30 L105 70 L120 30 L135 70 L150 30 L165 70" />
      </g>
      <circle cx="30" cy="30" r="6" fill="#D4AF37" />
      <circle cx="75" cy="30" r="6" fill="#D4AF37" />
      <circle cx="120" cy="30" r="6" fill="#D4AF37" />
      <circle cx="165" cy="30" r="6" fill="#D4AF37" />
      <text x="50%" y="95" font-family="Playfair Display, serif" font-weight="600" font-size="28" fill="#D4AF37" text-anchor="middle" letter-spacing="2">
        Princess Shop
      </text>
    </svg>
    <p>Beauté. Élégance. Fierté africaine.</p>
  </header>

  <nav>
    <a href="#">Accueil</a>
    <a href="#">Produits</a>
    <a href="#">À propos</a>
    <a href="#">Contact</a>
    <select id="languageSelect" aria-label="Changer de langue">
      <option value="fr">FR</option>
      <option value="en">EN</option>
      <option value="wo">WO</option>
    </select>
  </nav>

  <section class="hero">
    <h2>Explorez la beauté africaine</h2>
  </section>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/200x250.png?text=Robe+Wax" alt="Robe Wax">
      <h3>Robe Wax</h3>
      <p>Prix : 15 000 CFA</p>
      <div class="pay-buttons">
        <button>📲 Wave : 70 500 18 77</button>
        <button>📲 Orange Money : 77 723 69 79</button>
        <a class="whatsapp-link" href="https://wa.me/221705001877" target="_blank">Commander par WhatsApp</a>
      </div>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x250.png?text=Cosmétique+Naturel" alt="Cosmétique">
      <h3>Cosmétique Naturel</h3>
      <p>Prix : 5 000 CFA</p>
      <div class="pay-buttons">
        <button>📲 Wave : 70 500 18 77</button>
        <button>📲 Orange Money : 77 723 69 79</button>
        <a class="whatsapp-link" href="https://wa.me/221705001877" target="_blank">Commander par WhatsApp</a>
      </div>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200x250.png?text=Sandales+Artisanales" alt="Sandales">
      <h3>Sandales Artisanales</h3>
      <p>Prix : 8 500 CFA</p>
      <div class="pay-buttons">
        <button>📲 Wave : 70 500 18 77</button>
        <button>📲 Orange Money : 77 723 69 79</button>
        <a class="whatsapp-link" href="https://wa.me/221705001877" target="_blank">Commander par WhatsApp</a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Princess Shop | Tous droits réservés
  </footer>
</body>
</html>
